<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Plastic Pollution</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="main.js"></script>
      <!-- favicons
      ================================================== -->
      <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="icon" type="images/png" sizes="16x16" href="images/favicon-16x16.png">
   </head>
   <div class="container-fluid no-padding">
        <nav>
           <div class="menu-icon">
              <i class="fa fa-bars fa-2x"></i>
           </div>

           <div class="menu" style="background-color:black">
              <ul>
                <li><a href="whatshappening.html">What's happening?</a></li>
                <li><a href="whatsdone.html">What's being done?</a></li>
                <li><a href="whatcanido.html">What can I do?</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
           </div>
        </nav>
    </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
        <div class="col">
          <h2>Countries with plastic bag bans</h2>
          <p>This table is neither exhaustive nor representative of the current state of things. These are merely some current examples that I have chose to highlight. </p>


          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Country</th>
                  <th>State of plastic ban?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>China</td>
                  <td>Single-use and non-degradable plastic bags will be banned in major Chinese cities by the end of 2020 and across the country by 2022.</td>
                <tr>
                	<td>US</td>
                  	<td>There is no national plastic bag fee or ban currently in effect in the United States. However, the states of California, Hawaii (de facto), New York, and Oregon, and the territories of American Samoa, Guam, Northern Mariana Islands, US Virgin Islands and Puerto Rico have banned disposable bags.</td>
                <tr>
                	<td>Bangladesh</td>
                  	<td>Plastic bags ban since 2002</td>
                <tr>
                	<td>New Zealand</td>
                  	<td>Plastic bags ban since 2019</td>
                <tr>
                	<td>South Africa</td>
                  	<td>Plastic bags ban since 2019</td>
                <tr>
                	<td>Tanzania</td>
                  	<td>Plastic bags ban since 2019</td>
                <tr>
                	<td>Thailand</td>
                  	<td>Plastic bags ban since 2020</td>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col" id="companies-col">
          <h2>Companies' sustainability efforts</h2>
          <p>This table is neither exhaustive nor representative of the current state of things. These are merely some current examples that I have chose to highlight. </p>
          <p>Source: <a href="https://www.theguardian.com/environment/2020/jan/02/year-plastic-pollution-clean-beaches-seas">The Guardian</a>

          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Industry</th>
                  <th>Sustainability efforts</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Food & Beverages</td>
                  <td>Food and drink firms including Unilever, Mars, Danone, Pepsico and Coca-Cola pledged to reduce the amount of virgin plastic they used by 2025 and to increase the amount of recycled plastic. The global commitment on plastic, introduced in late 2018 to get corporations to pledge to use less and recycle more, grew to more than 400 of the world’s biggest companies. Together they are responsible for more than 20% of all the plastic packaging produced.</td>
                <tr>
                  <td>Supermarket</td>
                    <td>The UK supermarkets Tesco, Sainsbury’s, Asda, Morrisons and Waitrose raced to ditch hard-to-recycle “black” plastic from their ranges and to accelerate the amount of recycled material they use. Asda stated that nearly one-third of its plastic packaging would come from recycled sources by the end of 2020 and all should be recyclable by 2025. Waitrose said it had removed 90% of the 2,291 tonnes of black plastic. Some initiatives were eye-catching: Tesco pledged to remove 1bn pieces of plastic from products for sale in UK stores by the end of 2020.</td>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </body>
